# PlayClient

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.run/: PlayClient [build].run.xml  PlayClient [genSources].run.xml  PlayClient [make].run.xml  PlayClient [snap].run.xml
src/main/java/pl/olafcio/playclient/: Play.java  PlayAddon.java  PlayDataGenerator.java
src/main/java/pl/olafcio/playclient/features/commands/: Payall.java
src/main/java/pl/olafcio/playclient/features/hud/notifications/: NotificationEvent.java  NotificationStore.java  Notifications.java
src/main/java/pl/olafcio/playclient/features/modules/: ElytraTarget.java  InfReach.java  PacketDelay.java  PlayerMover.java  StaffWarner.java  TargetStrafe.java  TriggerBot.java
src/main/java/pl/olafcio/playclient/features/modules/grief/: AutoCommandSet.java  OperatorSelect.java
src/main/java/pl/olafcio/playclient/features/modules/grief/airstrike/: Airstrike.java  AirstrikeRecord.java
src/main/java/pl/olafcio/playclient/features/modules/play/: ElytraTarget.java  InfReach.java  PacketDelay.java  PlayerMover.java  StaffWarner.java  TargetStrafe.java  TriggerBot.java
src/main/java/pl/olafcio/playclient/mixin/: DrawContextMixin.java  InventoryScreenMixin.java  LogoDrawerMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PressableWidgetMixin.java  ScreenMixin.java  SplashTextRendererMixin.java
src/main/java/pl/olafcio/playclient/mixin/meteor/: ChatUtilsMixin.java  ConfigMixin.java  GuiThemesMixin.java  ISetting.java
src/main/java/pl/olafcio/playclient/theme/: PlayGuiTheme.java  PlayWidget.java
src/main/java/pl/olafcio/playclient/theme/screens/: PlayModulesScreen.java
src/main/java/pl/olafcio/playclient/theme/widgets/: WPlayAccount.java  WPlayHorizontalSeparator.java  WPlayLabel.java  WPlayModule.java  WPlayMultiLabel.java  WPlayQuad.java  WPlaySection.java  WPlayTooltip.java  WPlayTopBar.java  WPlayVerticalSeparator.java  WPlayView.java  WPlayWindow.java
src/main/java/pl/olafcio/playclient/theme/widgets/input/: WPlayDropdown.java  WPlaySlider.java  WPlayTextBox.java
src/main/java/pl/olafcio/playclient/theme/widgets/pressable/: WPlayButton.java  WPlayCheckbox.java  WPlayConfirmedButton.java  WPlayConfirmedMinus.java  WPlayFavorite.java  WPlayMinus.java  WPlayPlus.java  WPlayTriangle.java
src/main/java/pl/olafcio/playclient/util/: IDrawContext.java  TextureResource.java
src/main/java/pl/olafcio/playclient/util/message/: MessageParser.java  MessageUnparser.java
src/main/java/pl/olafcio/playclient/util/message/token/: ColorToken.java  FormatToken.java  HexToken.java  MessageToken.java  ResetToken.java  TextToken.java
src/main/java/pl/olafcio/playclient/util/screen/: ChatPromptElement.java
src/main/resources/: fabric.mod.json  playclient.accesswidener  playclient.mixins.json
src/main/resources/assets/minecraft/textures/gui/title/: title_logo.pdn
